# MSZ-REST-framework

./: .travis.yml  README.md  pom.xml
MSZJPA/: .classpath  .project  pom.xml
MSZJPA/src/com/msz/dao/: IGenericDAO.java  INoteDAO.java  ITaskDAO.java  IUserDAO.java  InviteDAO.java  MatchDAO.java  PlayerDAO.java  SettingsDAO.java  UserDAO.java
MSZJPA/src/com/msz/dao/hibernate/: AbstractGenericDAO.java  PersistenceProducer.java
MSZJPA/src/com/msz/dao/hibernate/imp/: NoteDAOImp.java  TaskDAOImp.java  UserDAOImp.java
MSZJPA/src/com/msz/dao/imp/: PersistenceProducer.java
MSZJPA/src/com/msz/dao/imp/hibernate/: InviteDAOImp.java
MSZJPA/src/com/msz/model/: Invite.java  Match.java  Note.java  Player.java  Settings.java  Task.java  User.java
MSZWebRS/: .project  pom.xml
MSZWebRS/WebContent/: index.html
MSZWebRS/WebContent/WEB-INF/: beans.xml  web.xml
MSZWebRS/src/com/msz/ws/rs/: InviteResource.java  NoteResource.java  TaskResource.java  UserResource.java
MSZWebRS/src/com/msz/ws/rs/vo/: EntityID.java  NoteVO.java  ResponseMap.java  ResponseVO.java  TaskVO.java  UserVO.java
